<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z8q-o6-3pf">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts-->
        <scene sceneID="vgi-k8-yDa">
            <objects>
                <viewController storyboardIdentifier="PostsLogVc" id="AR3-Yz-bk8" customClass="PostsViewController" customModule="HandleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rlb-if-6Y8">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="VAf-Sq-P3h">
                                <rect key="frame" x="0.0" y="230" width="402" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uy0-z6-2bg">
                                        <rect key="frame" x="0.0" y="0.0" width="402" height="222.33333333333334"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FZp-7g-lQL">
                                                <rect key="frame" x="20" y="20" width="362" height="748.33333333333337"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="erk-j0-Amw">
                                                        <rect key="frame" x="0.0" y="0.0" width="362" height="40"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Fb7-18-5Qa">
                                                                <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="40"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yz-G5-Wmc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="40"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tgb-Dp-Bym">
                                                                                <rect key="frame" x="0.0" y="8.3333333333333304" width="30" height="23.666666666666671"/>
                                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="tgb-Dp-Bym" firstAttribute="leading" secondItem="2yz-G5-Wmc" secondAttribute="leading" id="9C9-Po-jkl"/>
                                                                            <constraint firstAttribute="bottom" secondItem="tgb-Dp-Bym" secondAttribute="bottom" constant="8" id="LCG-oV-7ro"/>
                                                                            <constraint firstAttribute="width" constant="30" id="Usa-mK-vcM"/>
                                                                            <constraint firstAttribute="trailing" secondItem="tgb-Dp-Bym" secondAttribute="trailing" id="cdE-gA-Be8"/>
                                                                            <constraint firstItem="tgb-Dp-Bym" firstAttribute="top" secondItem="2yz-G5-Wmc" secondAttribute="top" constant="8" id="ifZ-69-KMq"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="12"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Saved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIg-Dn-REX">
                                                                        <rect key="frame" x="35" y="0.0" width="54.666666666666657" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <gestureRecognizers/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Kk3-XK-kZa">
                                                                <rect key="frame" x="97.666666666666671" y="0.0" width="130.33333333333331" height="40"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJG-8E-RiD">
                                                                        <rect key="frame" x="0.0" y="0.0" width="34" height="40"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar.badge.clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9AC-Gq-pYU">
                                                                                <rect key="frame" x="5.0000000000000018" y="7.6666666666666661" width="26.666666666666671" height="27.666666666666671"/>
                                                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="9AC-Gq-pYU" firstAttribute="leading" secondItem="AJG-8E-RiD" secondAttribute="leading" constant="5" id="0xB-T9-F4J"/>
                                                                            <constraint firstAttribute="width" constant="34" id="8OC-Nk-AD2"/>
                                                                            <constraint firstAttribute="trailing" secondItem="9AC-Gq-pYU" secondAttribute="trailing" constant="5" id="Wq6-GL-AHI"/>
                                                                            <constraint firstItem="9AC-Gq-pYU" firstAttribute="top" secondItem="AJG-8E-RiD" secondAttribute="top" constant="6" id="clN-M6-f43"/>
                                                                            <constraint firstAttribute="bottom" secondItem="9AC-Gq-pYU" secondAttribute="bottom" constant="6" id="nuZ-tO-g67"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="12"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scheduled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJP-Th-Hdm">
                                                                        <rect key="frame" x="38.999999999999993" y="0.0" width="91.333333333333314" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aAr-yl-mmd">
                                                                <rect key="frame" x="236" y="0.0" width="126" height="40"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLH-Dz-63v">
                                                                        <rect key="frame" x="0.0" y="0.0" width="33" height="40"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ufj-bW-MS9">
                                                                                <rect key="frame" x="3" y="8.6666666666666661" width="27" height="22.666666666666671"/>
                                                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Ufj-bW-MS9" firstAttribute="leading" secondItem="qLH-Dz-63v" secondAttribute="leading" constant="3" id="5IX-xo-W5s"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Ufj-bW-MS9" secondAttribute="trailing" constant="3" id="5me-tw-FW4"/>
                                                                            <constraint firstItem="Ufj-bW-MS9" firstAttribute="top" secondItem="qLH-Dz-63v" secondAttribute="top" constant="8" id="JEo-r8-VWw"/>
                                                                            <constraint firstAttribute="width" constant="33" id="O4q-pX-csp"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Ufj-bW-MS9" secondAttribute="bottom" constant="8" id="ddy-XX-m7K"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="12"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Published" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkd-og-B5F">
                                                                        <rect key="frame" x="38" y="0.0" width="88" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="qfj-hz-bLF"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0wU-GN-cdk">
                                                        <rect key="frame" x="0.0" y="60" width="362" height="448"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Os1-TT-6HG">
                                                                <rect key="frame" x="0.0" y="20" width="362" height="388"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GgD-re-joh">
                                                                        <rect key="frame" x="8" y="20" width="346" height="438"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6iC-Zi-C7s">
                                                                                <rect key="frame" x="0.0" y="0.0" width="346" height="128"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oct 2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sQ-LA-iVm">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="72.333333333333329" height="128"/>
                                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7QF-tC-38A">
                                                                                        <rect key="frame" x="72.333333333333329" y="0.0" width="194.33333333333337" height="128"/>
                                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                    </view>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfI-ps-SwX">
                                                                                        <rect key="frame" x="266.66666666666669" y="0.0" width="39.666666666666686" height="128"/>
                                                                                        <color key="tintColor" systemColor="systemTealColor"/>
                                                                                        <state key="normal" title="Button"/>
                                                                                        <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system"/>
                                                                                        <connections>
                                                                                            <action selector="previousTapped:" destination="AR3-Yz-bk8" eventType="touchUpInside" id="yFm-5C-WEp"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eto-ox-YEw">
                                                                                        <rect key="frame" x="306.33333333333331" y="0.0" width="39.666666666666686" height="128"/>
                                                                                        <color key="tintColor" systemColor="systemTealColor"/>
                                                                                        <state key="normal" title="Button"/>
                                                                                        <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system"/>
                                                                                        <connections>
                                                                                            <action selector="nextTapped:" destination="AR3-Yz-bk8" eventType="touchUpInside" id="5Q8-Md-OOc"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="Nut-yJ-Tir">
                                                                                <rect key="frame" x="0.0" y="133" width="346" height="190"/>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="sfj-6U-c6c">
                                                                                <rect key="frame" x="0.0" y="328" width="346" height="110"/>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="GgD-re-joh" secondAttribute="trailing" constant="8" id="S37-7N-Ld0"/>
                                                                    <constraint firstItem="GgD-re-joh" firstAttribute="top" secondItem="Os1-TT-6HG" secondAttribute="top" constant="5" id="SrR-2E-kd2"/>
                                                                    <constraint firstAttribute="bottom" secondItem="GgD-re-joh" secondAttribute="bottom" constant="5" id="c0a-Gt-dbw"/>
                                                                    <constraint firstItem="GgD-re-joh" firstAttribute="leading" secondItem="Os1-TT-6HG" secondAttribute="leading" constant="8" id="ptx-Wj-u9t"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Os1-TT-6HG" firstAttribute="leading" secondItem="0wU-GN-cdk" secondAttribute="leading" id="Sfg-rk-XQY"/>
                                                            <constraint firstAttribute="trailing" secondItem="Os1-TT-6HG" secondAttribute="trailing" id="b53-Kk-TTa"/>
                                                            <constraint firstAttribute="bottom" secondItem="Os1-TT-6HG" secondAttribute="bottom" id="ik8-jd-fr8"/>
                                                            <constraint firstItem="Os1-TT-6HG" firstAttribute="top" secondItem="0wU-GN-cdk" secondAttribute="top" id="uFW-gl-oi1"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QGH-Bg-fWu">
                                                        <rect key="frame" x="0.0" y="528" width="362" height="220.33333333333337"/>
                                                        <subviews>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bc-ZU-QG0">
                                                                <rect key="frame" x="0.0" y="0.0" width="362" height="220.33333333333334"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scheduled For Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zv4-O8-EIV">
                                                                        <rect key="frame" x="8" y="8.0000000000000036" width="346" height="54.333333333333343"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="40" estimatedSectionHeaderHeight="-1" sectionFooterHeight="40" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5TA-RQ-B3t">
                                                                        <rect key="frame" x="8" y="70.333333333333371" width="346" height="150"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="150" id="ZGC-eP-kf9"/>
                                                                        </constraints>
                                                                        <prototypes>
                                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" id="dmf-e3-QM2" customClass="PostTableViewCell" customModule="HandleApp" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="50" width="346" height="60"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dmf-e3-QM2" id="yw0-Nn-c6y">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="346" height="60"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                </tableViewCellContentView>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </tableViewCell>
                                                                        </prototypes>
                                                                    </tableView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="Zv4-O8-EIV" firstAttribute="leading" secondItem="1bc-ZU-QG0" secondAttribute="leading" constant="8" id="BqF-WY-3IQ"/>
                                                                    <constraint firstItem="5TA-RQ-B3t" firstAttribute="top" secondItem="Zv4-O8-EIV" secondAttribute="bottom" constant="8" id="C27-y4-LkJ"/>
                                                                    <constraint firstItem="Zv4-O8-EIV" firstAttribute="top" secondItem="1bc-ZU-QG0" secondAttribute="top" constant="8" id="LCG-wG-fFC"/>
                                                                    <constraint firstAttribute="trailing" secondItem="5TA-RQ-B3t" secondAttribute="trailing" constant="8" id="RzF-PN-fvM"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Zv4-O8-EIV" secondAttribute="trailing" constant="8" id="WWj-yP-e0g"/>
                                                                    <constraint firstItem="5TA-RQ-B3t" firstAttribute="leading" secondItem="1bc-ZU-QG0" secondAttribute="leading" constant="8" id="ZiH-ra-tAj"/>
                                                                    <constraint firstAttribute="bottom" secondItem="5TA-RQ-B3t" secondAttribute="bottom" id="ssh-Cb-c5j"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="1bc-ZU-QG0" firstAttribute="top" secondItem="QGH-Bg-fWu" secondAttribute="top" id="C6h-jh-0im"/>
                                                            <constraint firstAttribute="bottom" secondItem="1bc-ZU-QG0" secondAttribute="bottom" id="Pmn-hH-76c"/>
                                                            <constraint firstAttribute="trailing" secondItem="1bc-ZU-QG0" secondAttribute="trailing" id="X33-hR-bLh"/>
                                                            <constraint firstItem="1bc-ZU-QG0" firstAttribute="leading" secondItem="QGH-Bg-fWu" secondAttribute="leading" id="t95-O6-yeu"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="FZp-7g-lQL" secondAttribute="bottom" constant="20" id="5dy-Pb-Xrg"/>
                                            <constraint firstAttribute="trailing" secondItem="FZp-7g-lQL" secondAttribute="trailing" constant="20" id="5w5-fb-z9I"/>
                                            <constraint firstItem="FZp-7g-lQL" firstAttribute="top" secondItem="uy0-z6-2bg" secondAttribute="top" constant="20" id="AVN-we-WyS"/>
                                            <constraint firstItem="FZp-7g-lQL" firstAttribute="leading" secondItem="uy0-z6-2bg" secondAttribute="leading" constant="20" id="TaS-59-MGx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uy0-z6-2bg" firstAttribute="bottom" secondItem="B7f-Yo-tFv" secondAttribute="bottom" id="Ica-f2-btp"/>
                                    <constraint firstItem="uy0-z6-2bg" firstAttribute="leading" secondItem="B7f-Yo-tFv" secondAttribute="leading" id="N0Y-ne-Vdw"/>
                                    <constraint firstItem="uy0-z6-2bg" firstAttribute="top" secondItem="B7f-Yo-tFv" secondAttribute="top" id="eUe-qW-BfK"/>
                                    <constraint firstItem="uy0-z6-2bg" firstAttribute="trailing" secondItem="B7f-Yo-tFv" secondAttribute="trailing" id="noj-3i-xPf"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="B7f-Yo-tFv"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="48E-HV-U9s"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r9V-dt-3Kh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VAf-Sq-P3h" firstAttribute="leading" secondItem="r9V-dt-3Kh" secondAttribute="leading" id="4jn-N5-A6m"/>
                            <constraint firstItem="VAf-Sq-P3h" firstAttribute="trailing" secondItem="r9V-dt-3Kh" secondAttribute="trailing" id="LpM-NU-miT"/>
                            <constraint firstAttribute="bottom" secondItem="VAf-Sq-P3h" secondAttribute="bottom" id="f5T-t7-UpO"/>
                            <constraint firstItem="uy0-z6-2bg" firstAttribute="width" secondItem="rlb-if-6Y8" secondAttribute="width" id="qsK-s4-i9C"/>
                            <constraint firstItem="VAf-Sq-P3h" firstAttribute="top" secondItem="r9V-dt-3Kh" secondAttribute="top" id="ynW-9w-jyr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Posts" image="list.bullet.clipboard" catalog="system" id="s9y-AY-46D"/>
                    <navigationItem key="navigationItem" title="Posts" id="Zwv-Jy-n12"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="calendarCardView" destination="Os1-TT-6HG" id="b8m-hX-NDo"/>
                        <outlet property="calendarShadowView" destination="0wU-GN-cdk" id="rOz-yb-823"/>
                        <outlet property="cardTableView" destination="1bc-ZU-QG0" id="aBp-fW-FX8"/>
                        <outlet property="dateStackView" destination="sfj-6U-c6c" id="a6h-Gr-74d"/>
                        <outlet property="monthLabel" destination="0sQ-LA-iVm" id="R6f-te-5bs"/>
                        <outlet property="postsTableView" destination="5TA-RQ-B3t" id="6y9-CT-v9K"/>
                        <outlet property="publishedStackView" destination="aAr-yl-mmd" id="dvv-Va-QPo"/>
                        <outlet property="savedStackView" destination="Fb7-18-5Qa" id="UV6-bQ-xEm"/>
                        <outlet property="scheduledStackView" destination="Kk3-XK-kZa" id="RpK-C9-Hud"/>
                        <outlet property="shadowTableView" destination="QGH-Bg-fWu" id="jIJ-Vx-2E9"/>
                        <outlet property="tableViewHeightConstraint" destination="ZGC-eP-kf9" id="Ldh-bP-P4Y"/>
                        <outlet property="weekDayStackView" destination="Nut-yJ-Tir" id="OnQ-Zj-Kqw"/>
                        <segue destination="TrU-PV-xKs" kind="show" identifier="openEditorModal" id="Msy-1b-VKj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZN-9U-1l8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5989.5522388059699" y="129.7482837528604"/>
        </scene>
        <!--EditorModalEntry-->
        <scene sceneID="F8Q-9F-pwe">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" referencedIdentifier="EditorModalEntry" id="TrU-PV-xKs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XWQ-73-Vmi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yON-rA-JUM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5676" y="487"/>
        </scene>
        <!--Saved Posts-->
        <scene sceneID="KZN-nY-N70">
            <objects>
                <tableViewController storyboardIdentifier="SavedPostsViewControllerID" id="clW-Wt-JuI" customClass="SavedPostsTableViewController" customModule="HandleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="40" estimatedSectionHeaderHeight="-1" sectionFooterHeight="40" estimatedSectionFooterHeight="-1" id="yNa-C7-RQK">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="saved_cell" id="fhJ-ZC-9yl" customClass="SavedPostsTableViewCell" customModule="HandleApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="402" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fhJ-ZC-9yl" id="dGI-qJ-9ma">
                                    <rect key="frame" x="0.0" y="0.0" width="402" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="clW-Wt-JuI" id="kBc-sF-N5P"/>
                            <outlet property="delegate" destination="clW-Wt-JuI" id="SKT-ge-lSR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Saved Posts" id="AJx-YK-KA5">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="line.3.horizontal.decrease" catalog="system" id="Ntl-h7-pJD">
                            <connections>
                                <action selector="filterButtonTapped:" destination="clW-Wt-JuI" id="65G-Vn-ecC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterBarButton" destination="Ntl-h7-pJD" id="cs8-Mu-pvx"/>
                        <segue destination="ggw-6s-R43" kind="show" identifier="openEditorModal" id="VLm-Vh-BqZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKy-7y-YeP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5990" y="866"/>
        </scene>
        <!--EditorModalEntry-->
        <scene sceneID="Wqq-mf-vCi">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" referencedIdentifier="EditorModalEntry" id="ggw-6s-R43" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1C4-pY-Vt3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3b-ld-vjl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5727" y="1254"/>
        </scene>
        <!--Scheduled Posts-->
        <scene sceneID="3MX-5A-0fd">
            <objects>
                <tableViewController storyboardIdentifier="ScheduledPostsViewControllerID" id="Tja-70-L4n" customClass="ScheduledPostsTableViewController" customModule="HandleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="59" estimatedRowHeight="-1" sectionHeaderHeight="40" estimatedSectionHeaderHeight="-1" sectionFooterHeight="40" estimatedSectionFooterHeight="-1" id="YdE-83-1Ro">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="scheduled_cell" id="L0r-b4-6Fz" customClass="ScheduledPostsTableViewCell" customModule="HandleApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="402" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L0r-b4-6Fz" id="A1h-gK-zRk">
                                    <rect key="frame" x="0.0" y="0.0" width="402" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tja-70-L4n" id="FXB-bX-rSZ"/>
                            <outlet property="delegate" destination="Tja-70-L4n" id="Aed-2L-ey4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Scheduled Posts" id="D8c-3Q-zxr">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="line.3.horizontal.decrease" catalog="system" id="1z8-cu-erq">
                            <connections>
                                <action selector="filterButtonTapped:" destination="Tja-70-L4n" id="atp-lC-lPO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterBarButton" destination="1z8-cu-erq" id="Lyq-Rh-ymp"/>
                        <outlet property="postTableView" destination="YdE-83-1Ro" id="TwW-RC-lg7"/>
                        <segue destination="YvC-xN-IDR" kind="show" identifier="openEditorModal" id="GTO-M9-I6x"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7q-QV-03c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7908.9552238805963" y="896.56750572082376"/>
        </scene>
        <!--EditorModalEntry-->
        <scene sceneID="YyM-hB-J9i">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" referencedIdentifier="EditorModalEntry" id="YvC-xN-IDR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cqj-Ud-T7R"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fF6-SJ-XEe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6954" y="1254"/>
        </scene>
        <!--Published Posts-->
        <scene sceneID="M7F-xh-qvH">
            <objects>
                <viewController storyboardIdentifier="PublishedPostsViewControllerID" id="Pqe-Lv-0UJ" customClass="PublishedPostViewController" customModule="HandleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nt0-PY-Fy9">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uSC-4F-jMg">
                                <rect key="frame" x="20" y="178" width="362" height="32"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIK-5i-FUq">
                                        <rect key="frame" x="0.0" y="0.0" width="52.666666666666664" height="32"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="All"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="Pqe-Lv-0UJ" eventType="touchUpInside" id="RY5-OE-ylj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fql-b7-AQL">
                                        <rect key="frame" x="57.666666666666671" y="0.0" width="128.33333333333331" height="32"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Instagram"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="Pqe-Lv-0UJ" eventType="touchUpInside" id="9R0-kX-cjz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35y-Fd-sqf">
                                        <rect key="frame" x="191" y="0.0" width="102" height="32"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="LinkedIn"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="Pqe-Lv-0UJ" eventType="touchUpInside" id="b1S-pd-EKa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaV-Nx-1Vg">
                                        <rect key="frame" x="298" y="0.0" width="64" height="32"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="X"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="Pqe-Lv-0UJ" eventType="touchUpInside" id="V5J-BR-gmw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="40" estimatedSectionHeaderHeight="-1" sectionFooterHeight="40" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fx5-CS-RTd">
                                <rect key="frame" x="0.0" y="220" width="402" height="586"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="published_cell" id="y6t-xv-90a" customClass="PublishedPostTableViewCell" customModule="HandleApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="402" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y6t-xv-90a" id="jL6-0V-6nn">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G5L-rR-0I0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fx5-CS-RTd" firstAttribute="trailing" secondItem="G5L-rR-0I0" secondAttribute="trailing" id="2Rc-mL-gou"/>
                            <constraint firstItem="fx5-CS-RTd" firstAttribute="bottom" secondItem="G5L-rR-0I0" secondAttribute="bottom" id="BBV-co-NBC"/>
                            <constraint firstItem="fx5-CS-RTd" firstAttribute="leading" secondItem="G5L-rR-0I0" secondAttribute="leading" id="OOY-hs-ewy"/>
                            <constraint firstItem="uSC-4F-jMg" firstAttribute="trailing" secondItem="G5L-rR-0I0" secondAttribute="trailing" constant="-20" id="VvB-ma-RWt"/>
                            <constraint firstItem="uSC-4F-jMg" firstAttribute="leading" secondItem="G5L-rR-0I0" secondAttribute="leading" constant="20" id="cka-gZ-LJk"/>
                            <constraint firstItem="uSC-4F-jMg" firstAttribute="top" secondItem="G5L-rR-0I0" secondAttribute="top" id="pT8-E4-7vf"/>
                            <constraint firstItem="fx5-CS-RTd" firstAttribute="top" secondItem="uSC-4F-jMg" secondAttribute="bottom" constant="10" id="wIm-bj-qY4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Published Posts" id="Nbe-FO-gsq">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="line.3.horizontal.decrease" catalog="system" id="01J-lE-tvl">
                            <connections>
                                <action selector="filerButtonTapped:" destination="Pqe-Lv-0UJ" id="ZM6-wE-DKn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterStackView" destination="uSC-4F-jMg" id="UIz-s7-1T8"/>
                        <outlet property="publishedTableView" destination="fx5-CS-RTd" id="rLn-aO-gqC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dvk-4b-YIq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8613" y="897"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SzI-8q-6JZ">
            <objects>
                <navigationController id="JNi-Ee-kE0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oaz-bh-Mdt">
                        <rect key="frame" x="0.0" y="124" width="402" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tja-70-L4n" kind="relationship" relationship="rootViewController" id="YMG-iF-92b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ff-eW-6bS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6954" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uj4-OQ-i1h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z8q-o6-3pf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="1Lc-UN-FLM">
                        <rect key="frame" x="0.0" y="124" width="402" height="106"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AR3-Yz-bk8" kind="relationship" relationship="rootViewController" id="3It-CD-9y3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FM6-4T-eko" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5070.1492537313434" y="129.7482837528604"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="344-dC-7MM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e0X-uM-uiC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nn6-eY-8uf">
                        <rect key="frame" x="0.0" y="124" width="402" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pqe-Lv-0UJ" kind="relationship" relationship="rootViewController" id="ste-td-2Er"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMr-dg-cHR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7769" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LXj-hm-SmI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tlv-AP-FiO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tal-td-qVA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sLx-NT-nVF">
                        <rect key="frame" x="0.0" y="124" width="402" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="clW-Wt-JuI" kind="relationship" relationship="rootViewController" id="Lxd-Ik-wte"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYI-8j-8vg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5166" y="861"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="calendar.badge.clock" catalog="system" width="128" height="109"/>
        <image name="checkmark.circle" catalog="system" width="128" height="123"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="line.3.horizontal.decrease" catalog="system" width="128" height="73"/>
        <image name="list.bullet.clipboard" catalog="system" width="98" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
